<!DOCTYPE html>
<html lang="ro">
	<head>
		
		<meta charset="utf-8">
		<meta  name="autor" content="Elena Ilies">
		<meta name="description" content="galerie">
		<meta name="heywords" content="galerie">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/X-icon" href="favicon.ico"/>
		<title>Tipuri de mijloace de comunicare</title> 
		
		<style>
	
		
	*{ 
		margin:0px;
		padding:0px;
		text-indent:0px;
	}
	
	nav{
		width:100%;
		position:fixed;
	}

	ul.menu>li, ul.menu>li>ul.submenu>li{
		display:block;
		
		font-size:1.2rem;
		font-weight:bold;
		height:2rem;
		line-height:2rem;
		text-align:center;		
		list-style-type:none;
		overflow:hidden;
	}
	ul.menu>li{
	 float:left;
	 width:25%;
	}
	ul.submenu>li{
	 width:100%;
	}
	ul.menu>li>a,ul.menu>li>div,ul.submenu>li>a{
		display:block;
		height:	100%;
		text-decoration:none;
		color:tan;
	}
	ul.menu>li:nth-of-type(even) a, ul.menu>li:nth-of-type(even) div{
		background:bisque;
	}
	ul.menu>li:nth-of-type(odd) a, ul.menu>li:nth-of-type(odd) div{
		background:peachpuff;
	}

	ul.menu>li>ul.submenu{
		position:relative;
		top:0px;
	}

	ul.menu>li>ul.submenu>li
	{
		border-top:1px solid brown;
	}
	ul.menu>li>ul.submenu>li:last-child
	{
		border-bottom:1px solid brown;
	}

	ul.menu>li>a:hover, ul.submenu>li>a:hover{
		background:linen;
	}
	ul.menu>li:hover{
		overflow:visible;
	}
	
	
	</style>
	</head>
	<body>
		<header>
			
		</header>
		<main>
			<nav class="wrapper">
				<ul class="menu">
					<li>
						<div>Home</div>
						<ul class="submenu">
							<li><a href="Transmiterea_informatiei.html">Despre comunicare si transmiterea informatiei</a></li>
							<li><a href="Mijloace_de_comunicare.html">Tipuri de mijloace de comunicare</a></li>
							<li><a href="index.html">Return home</a></li>
						</ul>
					</li>
					<li><a href="Bibliografie.html">Bibliografie</a></li>
					<li><a href="Cont.html">Creeaza cont/Intra in cont</a></li>
					<li><a href="Galerie.html">Galerie</a></li>
				</ul>
			</nav>
			<h1 style="text-align:left">Galerie</h1> 
			
			<figure>
				<img src="Resurse/Imagini/verbal.jpg" alt="verbal" width="700" height="500">
				<figcaption>comunivare verbala</figcaption>
			</figure>
			<figure>
				<img src="Resurse/Imagini/mailbox.jpg" alt="mailbox" width="700" height="500">
				<figcaption>comunicare prin intermediul postei electronice</figcaption>
			</figure>
			<figure>
				<img src="Resurse/Imagini/news.jpg" alt="news" width="700" height="500">
				<figcaption>comunicare prin intermediul presei</figcaption>
			</figure>
			<figure>
				<img src="Resurse/Imagini/phone.jpg" alt="phone" width="700" height="500">
				<figcaption>comunicare prin intermediul retelelor de telefonie</figcaption>
			</figure> 
			<figure>
				<img src="Resurse/Imagini/socialmedia.jpg" alt="social_media" width="700" height="500">
				<figcaption>comunicare prin intermediul retelelor sociale</figcaption>
			</figure> 
			
			
			
			
		</main>
	<footer>Proiect tehnici web, Ilies Elena, grupa 141, subgrupa 1</footer>
	</body>
	
</html>
