<!DOCTYPE html>
<html lang="ro">
	<head>
		
		<meta charset="utf-8">
		<meta  name="autor" content="Elena Ilies">
		<meta name="description" content="Mijloace de comunicare">
		<meta name="heywords" content="comunicare">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/X-icon" href="favicon.ico"/>
		<title>Mijloace de comunicare</title> 
		
		<link rel="stylesheet" type="text/css" href="Resurse/css/body.css">
		
		<style>

		
	*{ 
		margin:0px;
		padding:0px;
		text-indent:0px;
	}
	
	nav{
		width:100%;
		position:fixed;
	}

	ul.menu>li, ul.menu>li>ul.submenu>li{
		display:block;
		
		font-size:1.2rem;
		font-weight:bold;
		height:2rem;
		line-height:2rem;
		text-align:center;		
		list-style-type:none;
		overflow:hidden;
	}
	ul.menu>li{
	 float:left;
	 width:25%;
	}
	ul.submenu>li{
	 width:100%;
	}
	ul.menu>li>a,ul.menu>li>div,ul.submenu>li>a{
		display:block;
		height:	100%;
		text-decoration:none;
		color:tan;
	}
	ul.menu>li:nth-of-type(even) a, ul.menu>li:nth-of-type(even) div{
		background:bisque;
	}
	ul.menu>li:nth-of-type(odd) a, ul.menu>li:nth-of-type(odd) div{
		background:peachpuff;
	}

	ul.menu>li>ul.submenu{
		position:relative;
		top:0px;
	}

	ul.menu>li>ul.submenu>li
	{
		border-top:1px solid brown;
	}
	ul.menu>li>ul.submenu>li:last-child
	{
		border-bottom:1px solid brown;
	}

	ul.menu>li>a:hover, ul.submenu>li>a:hover{
		background:linen;
	}
	ul.menu>li:hover{
		overflow:visible;
	}
	
	
	</style>
	</head>
	<body>
		<header>
		</header>
		<main>
			<nav class="wrapper">
				<ul class="menu">
					<li>
						<div>Home</div>
						<ul class="submenu">
							<li><a href="Transmiterea_informatiei.html">Despre comunicare si transmiterea informatiei</a></li>
							<li><a href="Mijloace_de_comunicare.html">Tipuri de mijloace de comunicare</a></li>
						</ul>
					</li>
					<li><a href="Bibliografie.html">Bibliografie</a></li>
					<li><a href="Cont.html">Creeaza cont/Intra in cont</a></li>
					<li><a href="Galerie.html">Galerie</a></li>
				</ul>
			</nav>
			<h1 style="text-align:center">MIJLOACE DE COMUNICARE</h1> 
			<figure>
				<img src="Resurse/Imagini/comunicare.jpeg"
					 alt=""
					 width="400" height="200"
					 title="https://www.google.com/url?sa=i&url=https%3A%2F%2Fclipsi.ro%2Fcomunicarea-elementele-scopul%2F&psig=AOvVaw1xfF1bVXXL593QnpKOxQMQ&ust=1583309733920000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjk2M7u_ecCFQAAAAAdAAAAABAD"
				/>
				<figcaption> comunicare in era moderna </figcaption>
			</figure>
			<section>
				<h2>Scurta introducere</h2>
				<p> Mijloacele de comunicare sunt,  in  principal,  reprezentate  de  mijloacele  tehnice  sau  fizice  de  convertire  a  mesajului  intr-un  semnal  capabil  sa  fie  transmis  printr-un  canal. Mijloacele  de comunicare  inseamna:  vocea  umana,  tehnologia  transmisiilor  audiovizuale.  Proprietatile  tehnice  sau fizice  ale  mijloacelor  de comunicare  sunt  determinate  de  natura  canalului  sau  canalelor  disponibile  pentru  utilizare.  Aceste proprietati  ale  mijloacelor  de  comunicare  vor  determina  apoi  gama  de  coduri  care  pot  fi  transmise.  Putem  astfel  imparti  mijloacele  de  comunicare  in  trei  categorii  principale:</p>      
				<ol>
					<li>Mijloace  de  comunicare  prezentationale:  vocea,  fata,  corpul. Ele  utilizeaza  limbajele  naturale  ale  cuvintelor  vorbite,  expresiilor,  gesturilor  etc.    Necesita  prezenta  unui  comunicator  care  se  va  constitui  in  mijloc  de  comunicare;  ele  sunt  restranse  la  instanta  de  comunicare,  „aici  si  acum”. </li>
					<li>Mijloace  de  comunicare  reprezentationale:  carti,  picturi,  scrieri,  fotografii.  Exista  numeroase  mijloace  de  comunicare  ce  utilizeaza  conventiile  culturale  si  estetice  pentru  a  crea  un  „  text”  de  vreun  fel.  </li>
					<li>Mijloace  de  comunicare  mecanice:  telefonul,  radioul, televiziunea. </li>
				</ol>
			</section>
		</main>
	<footer>Proiect tehnici web, Ilies Elena, grupa 141, subgrupa 1</footer>
	</body>
	
</html>
